<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sumit Chat</title>
        <link href="/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    </head>
    <body>
        <div id="sumit-chat">
        	<div id="chat-window">
        		<div id="output"></div>
        		<div id="feedback"></div>
        	</div>
        	<input id="username" type="text" placeholder="Username" />
        	<input id="message" type="text" placeholder="Message" />
        	<button id="send">Send</button>
        </div>
        <script type="text/javascript" src="/chat.js"></script>
    </body>
</html>